# TimeMaster

./: pom.xml
src/main/java/com/sidenis/timemaster/common/annotation/: BaseTimeMasterTest.java  BaseUITest.java
src/main/java/com/sidenis/timemaster/common/rest/: ExtraController.java  TimeMasterController.java  UsersController.java  VacationController.java
src/main/java/com/sidenis/timemaster/common/selenium/extra/: ConstantsUI.java  DriverManager.java  QALogger.java
src/main/java/com/sidenis/timemaster/common/selenium/pages/: LogIn.java  TimeMasterUI.java
src/main/resources/: application.properties
src/test/java/rest/: ExtraControllerTests.java  UsersControllerTests.java  VacationControllerTests.java
src/test/java/selenium/: UITestsOfTimeMaster.java
