<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Sidenis</groupId>
    <artifactId>TimeMaster</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>junit</groupId>-->
    <!--<artifactId>junit</artifactId>-->
    <!--<version>4.12</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.mockito</groupId>-->
    <!--<artifactId>mockito-core</artifactId>-->
    <!--<version>RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.jayway.restassured</groupId>-->
    <!--<artifactId>rest-assured</artifactId>-->
    <!--<version>2.9.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.github.tomakehurst</groupId>-->
    <!--<artifactId>wiremock</artifactId>-->
    <!--<version>2.18.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.seleniumhq.selenium</groupId>-->
    <!--<artifactId>selenium-java</artifactId>-->
    <!--<version>3.13.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.awaitility</groupId>-->
    <!--<artifactId>awaitility</artifactId>-->
    <!--<version>2.0.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>ru.yandex.qatools.htmlelements</groupId>-->
    <!--<artifactId>htmlelements-java</artifactId>-->
    <!--<version>1.18</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>ru.yandex.qatools.htmlelements</groupId>-->
    <!--<artifactId>htmlelements-matchers</artifactId>-->
    <!--<version>1.8</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>com.codeborne</groupId>-->
    <!--<artifactId>selenide</artifactId>-->
    <!--<version>4.14.2</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--</dependencies>-->

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>4.14.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.rest-assured</groupId>-->
            <!--<artifactId>rest-assured</artifactId>-->
            <!--<version>3.1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.htmlelements</groupId>
            <artifactId>htmlelements-java</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.htmlelements</groupId>
            <artifactId>htmlelements-matchers</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>4.10</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-java</artifactId>-->
        <!--<version>2.53.1</version>-->
        <!--</dependency>-->
    </dependencies>

</project>